{
	"name": "txd/yii2-widget-sitemap",
	"description": "Yii2 Sitemap widget",
	"keywords": ["yii2", "sitemap", "widget", "txd"],
	"type": "yii2-extension",
	"license": "proprietary",
	"authors": [
		{
			"name": "Tuxido",
			"email": "hello@tuxido.ro",
			"homepage": "https://www.tuxido.ro/"
		}
	],
	"require": {
		"yiisoft/yii2": "~2.0.32"
	},
	"require-dev": {
		"phpunit/phpunit": "~9.0.1"
	},
	"autoload": {
		"psr-4": {
			"txd\\widgets\\sitemap\\": "src"
		}
	}
}
